* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  background-color: #f4f4f4;
  background-image: url("imgs/code.avif");
  color: #333;
  line-height: 1.6;
  height: 100%;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 18px;
}
@media (min-width: 391px) and (max-width: 1024px) {
  body {
    font-size: 30px;
  }
}
@media (min-width: 0) and (max-width: 391px) {
  body {
    font-size: 16px;
  }
}
@media (min-height: 0) and (max-height: 391px) {
  body {
    font-size: 16px;
  }
}

header {
  padding: 10px 0;
  border: 2px solid #fff;
  border-radius: 4px 4px 0 0;
  text-align: center;
  background-color: #333;
  color: #fff;
}
header h1 {
  margin: 0;
}
@media (min-width: 0) and (max-width: 391px) {
  header h1 {
    text-align: left;
    font-size: 30px;
  }
}

.introduction-text {
  font-weight: bold;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  width: 15%;
  height: 7.5%;
  top: 3%;
  right: 6%;
  position: absolute;
  background-color: grey;
  border-style: 2px solid #fff;
  border-radius: 4px;
}
.menu-icon img {
  width: 100%;
  height: 100%;
}
@media (min-width: 391px) and (max-width: 1024px) {
  .menu-icon {
    width: 10%;
    height: 7.5%;
    top: 2%;
    right: 2.5%;
  }
}
@media (min-height: 0) and (max-height: 391px) {
  .menu-icon {
    width: 15%;
    height: 15%;
    top: 7%;
    right: 3%;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  flex-direction: column;
  background: #f4f4f4;
  position: absolute;
  top: 50px;
  right: 15px;
  width: 200px;
  border: 2px solid #fff;
}
@media (min-width: 391px) and (max-width: 1024px) {
  .menu {
    width: 400px;
  }
}
@media (min-width: 1025px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: static;
    background: none;
    width: auto;
    border: none;
  }
}
.menu li {
  border-bottom: 2px solid #fff;
}
@media (min-width: 1025px) {
  .menu li {
    border: none;
  }
}
.menu li a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  display: block;
}
@media (min-width: 0) and (max-width: 391px) {
  .menu li a {
    color: #333;
  }
}
@media (min-width: 391px) and (max-width: 1024px) {
  .menu li a {
    color: #333;
  }
}

@media (min-width: 0) and (max-width: 391px) {
  .menu-icon, #menu-toggle:checked ~ .menu {
    display: flex;
  }
}
@media (min-width: 391px) and (max-width: 1024px) {
  .menu-icon, #menu-toggle:checked ~ .menu {
    display: flex;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 30px;
}
@media (min-width: 0) and (max-width: 391px) {
  .grid-container {
    gap: 10px;
    margin: 30px;
  }
}
@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 5px;
  }
}

#grid-title {
  padding: 20px;
  width: 100%;
  text-align: center;
  border-style: 2px solid #fff;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

.grid-item {
  background: #fff;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-style: 2px solid #fff;
  border-radius: 4px;
}

.intro {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
  margin-bottom: 20px;
}

.intro-button {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

.content {
  padding: 15px 10px;
  background: #f4f4f4;
  margin-bottom: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 0) and (max-width: 391px) {
  .flex-row {
    flex-direction: column;
  }
}
@media (min-width: 391px) and (max-width: 1024px) {
  .flex-row {
    flex-direction: column;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 50%;
}
@media (min-width: 391px) and (max-width: 1024px) {
  .flex-column {
    margin-bottom: 40px;
    width: 100%;
  }
  .flex-column img {
    height: 100%;
  }
  .flex-column article {
    margin-bottom: 20px;
  }
}
@media (min-width: 0) and (max-width: 391px) {
  .flex-column {
    margin-bottom: 20px;
    width: 100%;
  }
  .flex-column article {
    margin-bottom: 20px;
  }
}

@media (min-width: 0) and (max-width: 391px) {
  form {
    margin: 0;
  }
}
@media (min-width: 391px) and (max-width: 1024px) {
  form {
    margin: 0;
  }
}
form input {
  width: 80%;
  font-size: 18px;
  padding: 2px;
  margin: 4px;
  border-style: 2px solid #fff;
  border-radius: 4px;
}
@media (min-width: 391px) and (max-width: 1024px) {
  form input {
    width: 95%;
    font-size: 30px;
  }
}
@media (min-width: 0) and (max-width: 391px) {
  form input {
    width: 95%;
    font-size: 16px;
  }
}

#description {
  height: 80px;
}

#chart {
  width: 90%;
  border-style: solid;
  margin-left: 10%;
}
@media (min-width: 391px) and (max-width: 1024px) {
  #chart {
    width: 100%;
    margin-left: 0;
  }
}
@media (min-width: 0) and (max-width: 391px) {
  #chart {
    width: 100%;
    margin-left: 0;
  }
}

table, .workEducation {
  text-align: left;
}
table th, .workEducation th {
  font-weight: normal;
}

.workEducation {
  border-bottom: solid 2px;
  padding-bottom: 5px;
}

.socials {
  width: 30%;
}

footer {
  margin-top: 20px;
  padding: 10px 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  text-align: center;
  background-color: #333;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
